{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "Employees": true,
    "Orders": true
  },
  "ConnectionStrings": {
    "data": "Server=127.0.0.1;Port=5439;Database=reference;User Id=user;Password=password"
  },
  "loyaltyApi": "http://localhost:8080"
}
